<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ivmx.mappum.mule</groupId>
  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <version>${mule-mappum-version}</version>
  <name>Examples for Mappum Module for Mule</name>

  <parent>
    <groupId>pl.ivmx.mappum</groupId>
    <artifactId>mule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>mappum-example-mule-sc</module>
  </modules>

</project>
