# mappum-mule

./: pom.xml
example/: pom.xml
example/mappum-example-mule-sc/: pom.xml
example/mappum-example-mule-sc/conf/: mappum-config.xml
example/mappum-example-mule-sc/src/test/java/pl/ivmx/mappum/mule/test/: MappumComponentTestCase.java
example/mappum-example-mule-sc/src/test/resources/: mappum-config.properties
example/mappum-example-mule-sc/src/test/resources/data/: address2.xml  client.xml  person.xml
example/mappum-example-mule-sc/src/test/resources/maps/: example_soap4r.rb
mule-module-mappum/: assembly.xml  pom.xml
mule-module-mappum/src/main/java/pl/ivmx/mappum/mule/: MappumComponent.java  MappumConnector.java  MappumTransformer.java  package.html
mule-module-mappum/src/main/java/pl/ivmx/mappum/mule/component/: MappumComponent.java
mule-module-mappum/src/main/java/pl/ivmx/mappum/mule/config/: MappumNamespaceHandler.java
mule-module-mappum/src/main/java/pl/ivmx/mappum/mule/i18n/: MappumMessages.java
mule-module-mappum/src/test/java/pl/ivmx/mappum/mule/test/: MappumComponentTestCase.java  MappumNamespaceHandlerTestCase.java
mule-module-mappum/src/test/resources/: log4j.xml  mappum-config.properties  mappum-functional-test-config.xml  mappum-namespace-config.xml
mule-module-mappum/src/test/resources/data/: person.xml
mule-module-mappum/src/test/resources/schema/crm/: crm_client.xsd
schema/mule/mappum/2.2/: mule-mappum.xsd
